server {
  listen 443;
  server_name marxist.space;
  location / {
    proxy_pass http://127.0.0.1:9090;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

server {
  server_name www.marxist.space;
  return 301 https://marxist.space$request_uri;
}

server {
  listen 80;
  server_name marxist.space;
  return 301 https://marxist.space$request_uri;
}
